# Food-Scanner-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodpoint/: MainActivity.kt
app/src/main/java/com/example/foodpoint/api/food_class/: CategoryProperties.kt  Display.kt  DisplayX.kt  DisplayXX.kt  Food.kt  Front.kt  FrontEn.kt  FrontPl.kt  FrontX.kt  Full.kt  FullX.kt  FullXX.kt  FullXXX.kt  FullXXXX.kt  FullXXXXX.kt  FullXXXXXX.kt  FullXXXXXXX.kt  FullXXXXXXXX.kt  FullXXXXXXXXX.kt  FullXXXXXXXXXX.kt  Images.kt  Ingredient.kt  Ingredients.kt  IngredientsEn.kt  IngredientsFr.kt  IngredientsPl.kt  IngredientsX.kt  Languages.kt  LanguagesCodes.kt  NutrientLevels.kt  Nutriments.kt  NutriscoreData.kt  Nutrition.kt  NutritionEn.kt  NutritionFr.kt  NutritionPl.kt  NutritionX.kt  OrgDatabaseUsda.kt  Product.kt  SelectedImages.kt  (+52 more)
app/src/main/java/com/example/foodpoint/classes/: ViewPagerCard.kt
app/src/main/java/com/example/foodpoint/dialogs/: ConfirmDialog.kt  DialogAlert.kt  ListViewDialog.kt
app/src/main/java/com/example/foodpoint/history_database/: HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt  HistoryViewModel.kt  IngredientsArrayListConverter.kt  StringArrayListConverter.kt
app/src/main/java/com/example/foodpoint/screens/: CameraScanView.kt  FoodDetailsFragment.kt  HomeFragment.kt  ScanBarcodeCameraViewFragment.kt  ScanFragment.kt  ScanHistoryFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: back_arrow_v_two.xml  green_circle.xml  ic_app_version.xml  ic_back.xml  ic_delete.xml  ic_factory_settings.xml  ic_get_link.xml  ic_help.xml  ic_history.xml  ic_language.xml  ic_night_mode.xml  ic_notifications.xml  ic_scan.xml  ic_settings.xml  red_circle.xml  rounded_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_details.xml  fragment_home.xml  fragment_scan.xml  fragment_scan_barcode_camera_view.xml  fragment_scan_history.xml  fragment_settings.xml  fragment_welcome.xml  history_card.xml  popular_food_card.xml  welcome_page_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: food_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/foodpoint/: ExampleUnitTest.kt
(+13 files in other folders)
