<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ScanBarcodeCameraViewFragment">


    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanBarcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_light"
            android:padding="10dp"
            android:tint="@color/darkGray"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#DBDBDB" />

        <ImageView
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_focus"
            android:padding="10dp"
            android:tint="@color/darkGray"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#DBDBDB" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>