<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/zdj" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuib"
                android:maxLines="1"
                android:text="Waldorf Salad"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuisb"
                android:maxLines="2"
                android:text="Tomatoes, oregano, rice, honey, strawbbery jam"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:padding="9dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

